Pod::Spec.new do |s|
  s.name             = 'flutter_linkme_sdk'
  s.version          = '0.0.1'
  s.summary          = 'Flutter wrapper for LinkMe native SDKs.'
  s.description      = <<-DESC
A Flutter plugin that wraps the LinkMe iOS/Android SDKs.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.dependency 'Flutter'
  s.dependency 'LinkMeKit'
  s.platform = :ios, '13.0'

  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES', 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386' }
  s.swift_version = '5.9'
end
